Version v-0.6
13/11/2012

rac => Redmine AUA CAS

Version complète:

Authentification CAS	+	Filtre LDAP		+	Theme LERIA
-----------------------------------------------------------

I/ Authentification CAS

MODEL 
	
	CAS				(new)
	User			(modify)
	Auth_source		(modify)
	
	--
	a) Création d'un modèle CAS
			cas ( 	:cas_url,
					:auth_sources_id,
					:cas_desc )
DONE
					
		Modification du modèle Users
					user (:auth_id TO :cas_id )
	
	b) Insertion des informations du serveur ldap 
			auth_sources
				(	:id,
				 	:type,
				 	:name, 
				 	:host,
				 	:port,
				 	:account,
				 	:account_password,
				 	:base_dn, 
				 	:attr_login,
				 	:attr_firstname, 
				 	:attr_lastname,
				 	:attr_mail,
				 	:onthefly_register,
				 	:tls,
				 	:filter )
	== > Ajouter
		auth_sources (:filter_value)
		user (:auth_id TO :cas_id ) --> déjà existant !!
	

VIEW
	account/login	
	settings/CAS_setting
	
CONTROLLER
	cas_controller	

II / Filtre LDAP

MODEL
	Cursus (new)
	User 	(Modify)
	

	a) Création d'un modèle Cursus 
		Cursus (	:ldap_desc, :string,
					:desc, :string )
					
	Ajout ==>
		Users (		:id_cursus, :integer (multiple)?
					:type, :string (teacher , student)
---------------------------------------------------------