<% if defined? @ldapusers and @ldapusers.any? %>
<table class="list">
  <thead><tr>
    <th align="left"><%= l(:field_firstname) %></th>
    <th align="left"><%= l(:field_lastname) %>
    <th align="left"><%= l(:field_mail) %>
    <th></th>
  </tr></thead>
  <tbody>
<% @ldapusers.each do |u| %>			
  <tr class="file <%= cycle("odd", "even") %>">
    <td align="left"><%= u[:firstname] %></td>
    <td align="left"><%= u[:lastname] %></td>
    <td align="left"><%= u[:mail] %></td>
    <td align="center">
    <%= link_to_function(l(:button_add), "$('field_cas_id').setValue('#{u[:cas_id]}');$('field_login').setValue('#{u[:id]}');$('formadd').submit()", :class => 'icon icon-add') %>
   	</td>
  </tr>	
<% end %>
  </tbody>
</table>
<% end %>
