<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'anguniv', :plugin => 'redmine_clruniv' %>
<% end %>


<div id="cas-login-box">
<table>
 <tr>
<% Cas.find(:all).each do |cas| %>
  <td id="aua-sso">   
    <h3>Université d'Angers</h3>
    <span>
    	<%= link_to l(:button_login), {:controller => 'sso', :action => 'login' ,:cas_id => "#{cas.identifier}", :back_url => params[:back_url]} 
    	  %></span>
  </td>
<% end %>
</tr>
</table>
</div>

<div id="login-form">
<% form_tag({:action=> "login"}) do %>
<%= back_url_hidden_field_tag %>
<table>
<tr> 
    <td colspan="2"><h3><%=l(:clruniv_local_auth)%></h3></td>
    <td></td>
</tr>
<tr>
    <td align="right"><label for="username"><%=l(:field_login)%>:</label></td>
    <td align="left"><p><%= text_field_tag 'username', nil, :size => 40 %></p></td>
</tr>
<tr>
    <td align="right"><label for="password"><%=l(:field_password)%>:</label></td>
    <td align="left"><%= password_field_tag 'password', nil, :size => 40 %></td>
</tr>
<tr>
    <td></td>
    <td align="left">
        <% if Setting.autologin? %>
        <label for="autologin"><%= check_box_tag 'autologin' %> <%= l(:label_stay_logged_in) %></label>
        <% end %>
    </td>
</tr>
<tr>
    <td align="left">
    </td>
    <td align="right">
        <input type="submit" name="login" value="<%=l(:button_login)%> &#187;" />
    </td>
</tr>
<tr>
    <td align="center" colspan="2">
        <ul id="authlink">
            <li><%= link_to l(:clruniv_register), :controller => 'account', :action => 'register' %></li>
          <% if Setting.lost_password? %>
            <li><%= link_to l(:label_password_lost), :controller => 'account', :action => 'lost_password' %></li>
          <% end %>
        </ul>
    </td>
    <td></td>
</tr>

</table>
<%= javascript_tag "Form.Element.focus('username');" %>
<% end %>
</div>
