<h3><%=l(:label_my_account)%></h3>

<p><%=l(:field_login)%>: <strong><%= @user.login %></strong><br />
<%=l(:field_created_on)%>: <%= format_time(@user.created_on) %></p>

<p><%=l(:clruniv_account_type)%>: 
<% if @user.cas %>
 <%= "CAS (#{@user.cas.identifier})" %><br /><br />
 <%= "Departement #{@user.supann_affectation_first}"%><br />
 <%= "Statut #{@user.aua_statut}"%><br />
 <% if @user.aua_statut == "etu"%>
                <%= "Cursus #{@user.aua_millesime}"%>
        <% elsif @user.aua_statut == "perso"%>
            <%= "Labo #{@user.supann_affectation_last}"%>
        <% else%>
                <%= "Statut Inconnu"%>
        <%end%>

 	
<% elsif @user.auth_source %>
<%= "LDAP (#{@user.auth_source.name})" %>
<% else %>
<%= l(:clruniv_guest_account) %>
<% end %>
</p>

<h4><%= l(:label_feeds_access_key) %></h4>

<p>
<% if @user.rss_token %>
<%= l(:label_feeds_access_key_created_on, distance_of_time_in_words(Time.now, @user.rss_token.created_on)) %>
<% else %>
<%= l(:label_missing_feeds_access_key) %>
<% end %>
(<%= link_to l(:button_reset), {:action => 'reset_rss_key'}, :method => :post %>)
</p>

<% if Setting.rest_api_enabled? %>
<h4><%= l(:label_api_access_key) %></h4>
<div>
  <%= link_to_function(l(:button_show), "$('api-access-key').toggle();")%>
  <pre id='api-access-key' class='autoscroll'><%= @user.api_key %></pre>
</div>
<%= javascript_tag("$('api-access-key').hide();") %>
<p>
<% if @user.api_token %>
<%= l(:label_api_access_key_created_on, distance_of_time_in_words(Time.now, @user.api_token.created_on)) %>
<% else %>
<%= l(:label_missing_api_access_key) %>
<% end %>
(<%= link_to l(:button_reset), {:action => 'reset_api_key'}, :method => :post %>)
</p>
<% end %>
